<!DOCTYPE html>
<html>
<head>
	<title>ToDoList</title>
	<link rel="stylesheet" type="text/css" href="todolist.css">
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="todolist.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
</head>
<body>
	<main class="fixed-container">
		<div>
			<div id="todolist" class="left-container">
				<h2 id="todolisttitle">Cписок дел:</h2>
				<div id="emptylist-text">Список пуст...</div>
			</div>
		</div>
		<div>
			<h2>Добавить новое дело</h2>
			<div class="right-container">
				<div class="description">*Название</div>
				<input type="input" name="addtitle" id="addtitle">
				<div class="description">*Описание</div>
				<textarea id="addtext"></textarea>
				<button id="addbutton">Добавить дело</button>
			</div>
		</div>
	</main>
</body>
</html>